# RestaurantMS

./: README.md  RM-Project1.sln
BLL/: BLL.csproj
BLL/Interfaces/: IAreaSVC.cs  ICategorySVC.cs  IEmployeeSVC.cs  IHistorySVC.cs  IOrderSVC.cs  IProductSVC.cs  ISelfUserSVC.cs  IUserSVC.cs
BLL/Services/: AreaSVC.cs  BitMapConverter.cs  CategorySVC.cs  CheckInputData.cs  EmailSender.cs  EmployeeSVC.cs  HistorySVC.cs  ICategorySVC.cs  ImageHandlerSVC.cs  OrderSVC.cs  ProductSVC.cs  SelfUserSVC.cs  UserSVC.cs
BLL/Services/LibraryCheckInputType/: GetInput.cs
DAL/: DAL.csproj
DAL/Contexts/: RMContext.cs
DAL/Interfaces/: IAccountRES.cs  IAreaRES.cs  IBillRES.cs  ICategoryRES.cs  IEmployeeRES.cs  IOrderDetailRES.cs  IOrderRES.cs  IProductRES.cs  IRoleRES.cs  ITableRES.cs  IWorkShiftRES.cs
DAL/Migrations/: 20231208035302_InitialDb1.Designer.cs  20231208035302_InitialDb1.cs  20231209125117_InitialDb2.Designer.cs  20231209125117_InitialDb2.cs  20231210031029_InitialDb3.Designer.cs  20231210031029_InitialDb3.cs  RMContextModelSnapshot.cs
DAL/Models/: Account.cs  Area.cs  Bill.cs  Category.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Table.cs  WorkShift.cs
DTO/: AreaDTO.cs  CategoryDTO.cs  EmployeeDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  RoleDTO.cs
DTO-demo/: AreaDTO.cs  BaseViewModel.cs  BillDTO.cs  CategoryDTO.cs  DTO.csproj  EmployeeDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderDisplayDTO.cs  ProductDTO.cs  TableDTO.cs
GUI/: App.xaml  App.xaml.cs  GUI.csproj  appsettings.json
GUI/Commands/: RelayCommand.cs
GUI/Helpers/: Finder.cs  ImageCollector.cs  ServiceConfiguration.cs  UserSection.cs  WindowManager.cs
GUI/Resources/: UIColors.xaml
GUI/Styles/: BorderStyles.xaml  ButtonStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  GridStyles.xaml  IconStyles.xaml  ScrollBarStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
GUI/ViewModels/: BaseViewModel.cs  CategoryActionViewModel.cs  DataViewModel.cs  DemoOrderDataViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderDataViewModel.cs
GUI/ViewModels/ActionViewModels/: ActionViewModel.cs  AreaActionViewModel.cs  CategoryActionViewModel.cs  EmployeeActionViewModel.cs  OrderActionViewModel.cs  ProductActionViewModel.cs
GUI/Views/: ActionView.xaml  ActionView.xaml.cs  AutoWindow.xaml  AutoWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowControlView.xaml  WindowControlView.xaml.cs
GUI/Views/Employee/: EmployeeView.xaml  EmployeeView.xaml.cs  WindowDemo.xaml  WindowDemo.xaml.cs
GUI/Views/History/: AnalytisView.xaml  AnalytisView.xaml.cs  HistoryAnalytisView.xaml  HistoryAnalytisView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs
GUI/Views/InfoForms/: AreaInfoFormView.xaml  AreaInfoFormView.xaml.cs  CategoryInfoFormView.xaml  CategoryInfoFormView.xaml.cs  EmployeeInfoFormView.xaml  EmployeeInfoFormView.xaml.cs  ProductInfoFormView.xaml  ProductInfoFormView.xaml.cs
GUI/Views/Login/: ConfirmEmailView.xaml  ConfirmEmailView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  SetNewPasswordView.xaml  SetNewPasswordView.xaml.cs
GUI/Views/Order/: OrderView.xaml  OrderView.xaml.cs  ValidTableView.xaml  ValidTableView.xaml.cs
GUI/Views/Product-Category/: CategoryView.xaml  CategoryView.xaml.cs  ProductCategoryView.xaml  ProductCategoryView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
GUI/Views/Table-Area/: AreaView.xaml  AreaView.xaml.cs  TableAreaView.xaml  TableAreaView.xaml.cs  TableView.xaml  TableView.xaml.cs
(+11 files in other folders)
