<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>GUI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\admin.jpg" />
    <None Remove="Resources\login.jpg" />
    <None Remove="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Table-Area\" />
    <Folder Include="Views\Employee\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\admin.jpg" />
    <Resource Include="Resources\login.jpg" />
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\CONG HAU\Desktop\RM-Project1\GUI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\CONG HAU\Desktop\RM-Project1\GUI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
