<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>GUI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\admin.jpg" />
    <None Remove="Resources\defaultuser.png" />
    <None Remove="Resources\login.jpg" />
    <None Remove="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\admin.jpg" />
    <Resource Include="Resources\defaultuser.png" />
    <Resource Include="Resources\login.jpg" />
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\CONG HAU\Desktop\RM-Project1\GUI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\CONG HAU\Desktop\RM-Project1\GUI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\InfoForms\CategoryInfoFormView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
